금 가격 예측 결과
==================================================

설정 정보:
  특성: ['Close', 'MA_20', 'RSI', 'Volatility']
  특성 개수: 4개
  시퀀스 길이: 30일
  훈련 에포크: 20

성능 결과:
  훈련 RMSE: $45.78
  테스트 RMSE: $460.11
  테스트 MAE: $409.34
  테스트 MAPE: 13.08%
  테스트 R²: -1.2165
  과적합 비율: 10.1x

예측 결과:
  현재 가격: $3653.30 (2025-09-05)
  훈련 기간: (Timestamp('2020-03-30 00:00:00'), Timestamp('2025-09-05 00:00:00'))

향후 5일 예측:
  1일 후 (2025-09-06): $2728.12 (-925.18, -25.3%)
  2일 후 (2025-09-07): $2702.12 (-951.18, -26.0%)
  3일 후 (2025-09-08): $2693.17 (-960.13, -26.3%)
  4일 후 (2025-09-09): $2688.50 (-964.80, -26.4%)
  5일 후 (2025-09-10): $2685.67 (-967.64, -26.5%)
